<html>
<head>
    <style>
        html { height: 100%; }
        body { background: #FFF;  color: #111; text-align: center; height: 100%; }

        h1 { font: 700 2.8em/1.2 "Droid Sans", sans-serif; }
        h2 { font: 700 1.5em/1.5 "Droid Sans", sans-serif; margin: 1em 0; }

        #banner { no-repeat fixed 50% 0; background-size: cover; height: 100%; width: 100%; }

        #bannertext { width: 24em; position: fixed; top: 20%; left: 50%; border: .5em solid #fff; margin-left: -12em; padding: 2em 0; }

        #content { max-width: 28em; text-align: justify; margin: 0 auto; padding: 2em; }

        #content p { margin: 0 0 2em; }
    </style>
    <script>
        function EasyPeasyParallax() {
            scrollPos = $(this).scrollTop();
            $('#banner').css({
                'background-position' : '50% ' + (-scrollPos/4)+"px"
            });
            $('#bannertext').css({
                'margin-top': (scrollPos/4)+"px",
                'opacity': 1-(scrollPos/250)
            });
        }
        $(document).ready(function(){
            $(window).scroll(function() {
                EasyPeasyParallax();
            });
        });
    </script>
</head>
<body>
<link href='http://fonts.googleapis.com/css?family=Droid+Sans:700|Droid+Serif' rel='stylesheet' type='text/css'>

<div id="banner" background="../partials/covers/mcr.jpg">
    <div id="bannertext">
        <h1>LAMBDA CHI ALPHA</h1>
        <p>Finest Fraternity since 1909</p>
        <a href='https://www.google.com/maps/place/792+Techwood+Dr+NW/@33.776295,-84.39204,3a,90y,272h,90t/data=!3m4!1e1!3m2!1sCOBY5nS2YPqe28seLDoo5w!2e0!4m2!3m1!1s0x88f5046143b0ae21:0x5054a35c8eb59f9e!6m1!1e1' target="_blank">map</a>
    </div>
</div>

<div id="content">

</div>


</body>

</html>